# assets

./: .classpath  .project  README.md  dependency-management.agent.md  pom.xml
src/main/java/com/example/: MyApp.java  MyOperator.java
src/test/java/com/example/: MyOperatorTest.java
